;
;dmde.ini - DMDE for Win32 GUI Default Initialization File
;

setupsign=261ee299
activatekey[0]=
portablekey=
activatedev=

;interface language file
;файл языка интерфейса
lngfile=locals\ru.lng

;load language files
;загрузить файлы языков
loadlngfiles="locals\*.lng"

;load code page tables for Unicode-Char,Translit,Upcase conversions
;загрузить кодовые страницы для преобразований Unicode-Char,Translit,Upcase
loadcptables="locals\*.tbl"

;manually select used code page (CP)
;вручную указать используемую кодовую страницу (CP)
;usecodepage=1252

;manually select source OEM CP for DOS names
;вручную указать исходную OEM CP для DOS-имён
;oemcodepage=850

[CONSOLE]
;autosizemaxy=0 - do not set console screen size
;autosizemaxy=Y - set console screen height
;autosizemaxx=X - set console screen width
;autosizemaxx=128
;autosizemaxy=40

[GUI]
;dialogfontsize=8
;dialogfont="Microsoft Sans Serif"
;dialogfont="MS Sans Serif"

;scale percents
dialogwidth=100
dialogheight=100

;editorfont="Courier New"
;editorfontsize=8
;editorfontbold=0

toolbar=2
;=0: no icons
;=1: small icons
;=2: medium icons

virtlistview=1
;GUI list viewer option

[COMMON]
applylngcodepage=1
;=1: use codepages from the lng file
;=1: использовать кодовые страницы из lng-файла

translitenable=1
;=1: transliterate symbols outside current code page
;=1: транслитерир. символы вне текущей кодовой страницы

viewtranslit=0
;=1: transliterate symbols on the screen
;=1: транслитерировать символы на экране

kilobyte=1000
;kilobyte=1024

displayCHS=0

editorhexcolsnum=16
;editorhexcolsnum=N - maximum columns number for hex editor
;editorhexcolsnum=0: auto

editorhexgroupsize=8

startup=p
;startup=p - open physical drives at startup
;startup=l - open logical disks
;startup=I"filename" - open drive image

;startupdev="devicestring" - open device at startup
;startupraid="raid.ini" - load RAID from "raid.ini" at startup
;startupcopy="copy.ini" - load "Copy sectors" from "copy.ini" at startup

;startupdev=1:0:11:-1:0:0:0:"\\?\PhysicalDrive0" - open PhysicalDrive0
;startupdev=1:1:11:-1:0:0:0:"\\?\C:" - open volume C:

;exclude=lX-Z - exclude logical drives X:,Y:,Z:
;exclude=lX-Z - исключить логические диски X:,Y:,Z:

exclude=p24-99
;exclude=pN-M - exclude physical drives numbers N-M
;exclude=pN-M - исключить номера физических дисков N-M

;query when closing device 
queryclosedevice=1

;Redefine default device enumeration:

;Winnt device enumeration by CreateFile():
;enumdevs0=0,"\\.\PhysicalDrive%l",32,"Physical~Drive~%l",dev%l
;enumdevs1=0,"\\.\Cdrom%l",16,"Optical~Drive~%l",cd%l

;Winnt device enumeration by Interface GUID:
;enumdevs0=1,{53F56307-B6BF-11D0-94F2-00A0C91EFB8B},"Disk~%l",dev%l
;enumdevs1=1,{53F56308-B6BF-11D0-94F2-00A0C91EFB8B},"Cdrom~%l",cd%l
;enumdevs2=1,{53F56311-B6BF-11D0-94F2-00A0C91EFB8B},"Floppy",fdd ;not for legacy floppies
;enumdevs3=1,{53F5630B-B6BF-11D0-94F2-00A0C91EFB8B},"Tape~%l",tap%l
;enumdevs3=1,{53F5630D-B6BF-11D0-94F2-00A0C91EFB8B},"Volume~%l",vol%l

;devusbdetectex=

devsatdetect=100
;devsatdetect=N detect only if device size in GiB is greater than or equal to N
;devsatdetect=0 detect always
;devsatdetect=-1 never detect
;used in WinNT+
;detecting scsi ata translation for some usb boxes may cause device busy error

deviowait=0
;deviowait=N 
;used in WinNT+
; if N=0 do not use overlapped call
; if N>0 time in ms before call CancelIo for Overlapped calls
; если N=0 не использовать Overlapped вызовы
; если N>0 время в ms перед вызовом CancelIo для Overlapped вызовов

scsitimeout=5
;scsitimeout=N - timeout in sec for IOCTL_SCSI_PASS_THROUGH calls
;scsitimeout=N - время ожидания в сек. при вызове IOCTL_SCSI_PASS_THROUGH
;used in WinNT+

deviopopupontry=3
;tries number before popup i/o dialog box

queryioerrors=1
querydrivenotready=1

retries=2
;retries=N
; read/write retries number for sector with errors (N=0..999)
; if N=0 read block only once (the rest of the block after error is zeroed)
; число повторов чтения/записи сектора с ошибками (N=0..999)
; если N=0 блок читается один раз (остаток блока после ошибки занулён)

seekretries=2
;seekretries=N - read/write retries number if sector not found (N=0..999)
;seekretries=N - число повторов чтения/записи, если сектор не найден (N=0..999)

deviojump=0
;deviojump=N
;jump over N sectors after I/O error 

deviojumpreturn=0
;deviojumpreturn=1 - reverse read after jump
;deviojumpreturn=0 - do not reverse read

devioskipfiller=0x50494B53
;fill skipped sectors with hex values

deviobadfiller=
;deviobadfiller=0x20444142  - fill bad sectors with hex values
;deviobadfiller=            - do not fill bads

buffer=65536
;buffer=N - disk data transfer block size (N=4096..1048576)
;buffer=N - размер блока чтения/записи (N=4096..1048576)

dblbuffer=2097152
;dblbuffer=N - 
;(N=4096..16777216)

diskcache=16777216
;diskcache=N - disk cache size
;diskcache=N - размер кэша диска
;(N=4096..33554432)

;preventsleep=1 - prevents entering sleep mode during long operations (winNT only)
preventsleep=1

maxrecoverdepth=1024
maxfilerenames=16
maxdirrenames=16

;FAT directory entry validation level:
;fatdirentryaccept=0 - accept good entry of good sector
;fatdirentryaccept=1 - accept any entry of good sector
;fatdirentryaccept=2 - accept good entry of any sector
;fatdirentryaccept=3 - accept any entry of any sector
fatdirentryaccept=1

;fatinvdirtotree=0 - insert FAT invalid directories to file panel only
;fatinvdirtotree=1 - insert FAT invalid directories to tree also
fatinvdirtotree=0

;blocksize for FAT/NTFS volume search
volumeseachblock=4194304

fatmaxvolumes=1024

[NTFSSearch]
ntfsmaxvolumes=1024
ntfsmaxprocstarts=1024
ntfsmaxmftruns=131072
ntfsmaxprocmftruns=32768
ntfsmaxindxrecs=65536
;ntfsthoroughsearch=0 - may skip small inserted MFT fragments
;ntfsthoroughsearch=1 - more thorough NTFS Search
ntfsthoroughsearch=1
;ntfsmftshift=0 - process sector aligned MFT records only
;ntfsmftshift=N - process MFT shifted by multiple of N bytes (shifted, traced, etc.)
ntfsmftshift=1
;ntfsrestrunlen=N - small MFT runs (N or less records) to be partially processed only
ntfsrestrunlen=4

;number of files to keep in memory
filecachesize=16384

charclustermap=],x,R,.,/,=,>,<,<,!,x,|,[

;console chars:
charraidbtns=+,30,x,^,v,*

charmarks=<,>,x,2022,25BC
charbtnshadow=2584,2580,2580
charwframe=2554,2550,2557,2551,2551,255A,2550,255D
charframe=250C,2500,2510,2502,2502,2514,2500,2518
charvscroll=25B2,25BC,2592,25A0
charhscroll=<,>,2592,25A0
chartree=251C,2514
charprogress=2588,2592


;remove sign # to use color scheme
;удалите символ # для использования цветовой схемы
editorcolors#=\ ;color scheme
1F,\ ;1 Default
1B,\ ;2 Caption
0F,\ ;3 Focused
70,\ ;4 Selected block
0F,\ ;5 Selected object
0E,\ ;6 Modified
1A,\ ;7 Read Error
30,\ ;8 Title
1C,\ ;9 Invalid Value
03,\ ;10 selected input
07,\ ;11 grayed
70,\ ;12 selected not focused
1A,\ ;13 Caption Raid Disk #1
17,\ ;14 Caption Raid Disk #2
1C   ;15 Invalid Input

editorcolors#=\ ;gray scheme
8F,\ ;1 Default
8B,\ ;2 Caption
0F,\ ;3 Focused
70,\ ;4 Selected block
0F,\ ;5 Selected object
0E,\ ;6 Modified
8A,\ ;7 Read Error
30,\ ;8 Title
8C,\ ;9 Invalid Value
03,\ ;10 selected input
07,\ ;11 grayed
70,\ ;12 selected not focused
81,\ ;13 Caption Raid Disk #1
82,\ ;14 Caption Raid Disk #2
8C   ;15 Invalid Input

editorcolors#=\ ;blue scheme
1B,\ ;1 Default
1E,\ ;2 Caption
3F,\ ;3 Focused
30,\ ;4 Selected block
0F,\ ;5 Selected object
0E,\ ;6 Modified
1A,\ ;7 Read Error
70,\ ;8 Title
1C,\ ;9 Invalid Value
3F,\ ;10 selected input
07,\ ;11 grayed
70,\ ;12 selected not focused
1A,\ ;13 Caption Raid Disk #1
17,\ ;14 Caption Raid Disk #2
1C   ;15 Invalid Input

;GUI color mapping:
colormap=\
000000,\ ;black
800000,\ ;blue
008000,\ ;green
808000,\ ;cyan
000080,\ ;red
800080,\ ;magenta
0080A0,\ ;brown 008080
D0D0D0,\ ;lightgray
808080,\ ;darkGray
FF0000,\ ;lightblue
00FF00,\ ;lightgreen
FFFF00,\ ;LightCyan
0000FF,\ ;lightred
FF00FF,\ ;lightmagenta
00FFFF,\ ;yellow
FFFFFF,\ ;white
404040,\ ;halfblack
800000,\ ;blue
008000,\ ;green
808000,\ ;cyan
000080,\ ;red
800080,\ ;magenta
0080A0,\ ;brown
C0C0C0,\ ;lightgray
808080,\ ;darkGray
FF0000,\ ;lightblue
00FF00,\ ;lightgreen
FFFF00,\ ;LightCyan
0000FF,\ ;lightred
FF00FF,\ ;lightmagenta
00FFFF,\ ;halfyellow
DEE4E4   ;halfwhite

;console attributes:
; textattibutes:
; 00xx00xx:
; ..x..... - text background color for shortcut
; ...x.... - text color for shortcut
; ......x. - text background color
; .......x - text color
; 0=Black  1=Blue   2=Green   3=Cyan   4=Red   5=Magenta   6=Brown  7=ltGray
; 8=dkGray 9=ltBlue A=ltGreen B=ltCyan C=ltRed D=ltMagenta E=Yellow F=White


; remove "#" to use color scheme
; удалите "#" для использования цветовой схемы
colors=#\ ;color scheme
003E0030,\ ;menubox
003E0030,\ ;menubar
000E000E,\ ;highlighted menu item
00380038,\ ;disabled menu item
002E0020,\ ;button
00280028,\ ;disabled button
002E002F,\ ;focused button
002E002B,\ ;default button
00000030,\ ;list item
0000002F,\ ;focused list item
0000003F,\ ;selected list item
0000003E,\ ;marked list item
0000002E,\ ;marked focused list item
0000002F,\ ;active dialog caption
0000002F,\ ;not active dialog caption
0000001F,\ ;input
0000003E,\ ;input selection
00000078,\ ;disabled input
000000FE,\ ;modified input
00000013,\ ;scrollbar
003E0030,\ ;cluster
003F003F,\ ;cluster highlighted
00780078,\ ;cluster disabled
0000001F,\ ;active window frame
00000017,\ ;not active window frame
0000001F,\ ;active window title
00000017,\ ;not active window title
0000001E,\ ;column title
0000001F,\ ;item in window
0000000F,\ ;focused item in window
0000001B,\ ;selected item in window
0000001E,\ ;marked item in window
0000003E,\ ;focused marked item in window
003E0030,\ ;status line
007E0070,\ ;dialog box text
003F003B,\ ;dialog column header
001F001E   ;window column header

colors#=\ ;blue scheme
003F0030,\ ;menubox
003F0030,\ ;menubar
000F000F,\ ;highlighted menu item
00380038,\ ;disabled menu item
003F0030,\ ;button
00380038,\ ;disabled button
001F001F,\ ;focused button
003F003F,\ ;default button
00000030,\ ;list item
0000000F,\ ;focused list item
0000003F,\ ;selected list item
0000003E,\ ;marked list item
0000000E,\ ;marked focused list item
00000030,\ ;active dialog caption
00000030,\ ;not active dialog caption
00000030,\ ;input
0000000F,\ ;input selection
00000078,\ ;disabled input
000000FE,\ ;modified input
00000013,\ ;scrollbar
00740070,\ ;cluster
00740070,\ ;cluster highlighted
00780078,\ ;cluster disabled
0000001B,\ ;active window frame
0000001B,\ ;not active window frame
00000030,\ ;active window title
0000001B,\ ;not active window title
0000001E,\ ;column title
0000001B,\ ;item in window
00000030,\ ;focused item in window
0000001F,\ ;selected item in window
0000001E,\ ;marked item in window
0000003E,\ ;focused marked item in window
00000030,\ ;status line
00740070,\ ;dialog box text
003E003F,\ ;dialog column header
001F001E   ;window column header
setupym=202311
